route: 
  group_by: ['alertname', 'cluster', 'service' ]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'email-config'
receivers:
- name: 'email-config'
  email_configs:
  - to: 'jeremie. vianin@hevs.ch'
    from: 'support@easilabdev.ch'
    smarthost:
    auth_username: 'support@easilabdev.ch'
    auth_identity: 'support@easilabdev.ch'
    auth_password:
