prometheus:
  image: prom/prometheus:v2.30.3
  volumes :
    - /srv/citiwatts/yml/prometheus.yml:/etc/prometheus/prometheus.yml
  command:
    - ' -- config.file=/etc/prometheus/prometheus. yml'
  ports:
    - 9090:9090
  networks:
    - cm-net

cadvisor:
  image: gcr.io/cadvisor/cadvisor
  volumes :
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys: /sys: ro
    - /var/lib/docker/:/var/lib/docker:ro
  ports:
    - 8081:8080
  networks:
    - cm-net

alertmanager:
  image: prom/alertmanager
  volumes:
    - /srv/citiwatts/yml/alertmanager. yml:/etc/alertmanager/alertmanager.yml
  command:
    - ' -- config. file=/etc/alertmanager/alertmanager. yml'
  ports:
    - 9093:9093
  networks:
    - cm-net

grafana:
  image: grafana/grafana
  env file:
    - /srv/citiwatts/yml/grafana.env
  ports:
    - 3000:3000
  networks:
    - cm-net